$main-font-text: Roboto, sans-serif

body
  background-color: #edeff1
  font-family: $main-font-text

.container
  max-width: 1200px
  margin: 0 auto

.relative
  position: relative

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #edeff1
  z-index: 2

.logo-menu
  margin: 30px 0

.logo-menu
  h1
    padding-top: 10px

.nav-menu
  a
    display: block
    text-decoration: none
    font-family: $main-font-text
    font-size: 18px
    padding: 0 15px
    color: #31353e
    line-height: 40px

.nav-menu
  a:hover
    border-radius: 25px
    background-color: #dd4b2b
    color: #edeff1

.active
  border-radius: 25px
  color: #edeff1
  background-color: #dd4b2b

.wellcome-section
  min-height: 100vh

.bg-wellcome
  position: absolute
  left: 50%
  top: 15%
  transform: translateX(-50%)
  width: 100%

.main-title
  display: flex
  color: #ffffff
  flex-direction: column
  align-items: center

.main-title
  h2
    font-size: 72px
    font-weight: 300
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4)
    text-align: center

.main-title
  p
    font-size: 30px
    font-weight: 400
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4)
    text-align: center

.list-title
  padding: 130px 0 0
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.list-title
  li
    list-style-type: none
    text-align: center

.list-title
  li
    a
      text-decoration: none
      color: #ffffff
      display: block

.list-title
  li

    h3
      font-size: 30px
      font-weight: 700
      padding-top: 35px

.list-title
  li

    p
      font-size: 15px
      font-weight: 300
      line-height: 30px
      padding: 20px 15px 0

.main-button
  margin-top: 40px
  border-radius: 27px
  border: 1px solid rgba(255, 255, 255, 0.5)
  background-color: #ffffff
  color: #612316
  font-weight: 400
  line-height: 40px
  font-size: 14px
  padding: 0 30px
  text-transform: capitalize
  cursor: pointer
  margin-bottom: 50px

.news
  height: 100vh
  margin-top: 800px

.align-center
  text-align: center

.list-news
  list-style-type: none

.section-form
  background: url("../images/bg-image-form-footer.png") no-repeat, center

form
  margin: 0 auto
  width: 510px
  text-align: center

.bg-white
  background-color: #ffffff
  padding: 50px 0

.button-red
  background-color: #dd4b2b
  color: #ffffff

.button-fiolent
  background-color: #4b4e73
  color: #ffffff

.bg-orange
  background-color: #d75d0e

.footer-list
  text-align: center
  padding-top: 30px

.footer-list
  li
    list-style-type: none

.footer-list
  li
    a
      text-decoration: none
      color: #ffffff

.text
  width: 660px
  text-align: center
  padding: 30px 10px 50px
  margin: auto
  color: #ffffff
  font-weight: 300
  line-height: 24px

.text
  span
    font-weight: 700
